body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(45deg, blue, pink, yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;

    .card {
        width: 300px;
        height: 400px;
        background-image: url("./600x600.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform-origin: center center 100px;
        transition: all .5s;

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }


        h3,
        h5,
        p {
            margin: 0;
            text-transform: uppercase;
            transition: inherit;
            z-index: 666;
        }

        &::before,
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 gray;
            transition: inherit;
        }

        &::before {
            background-color: rgba(169, 145, 37, 0.303);
        }

        &::after {
            background-color: rgb(62, 62, 62);
            transform: translateZ(-20px);
        }

        &.active {
            transform: rotateX(60deg) translateZ(50px);

            &::before,
            &::after {
                box-shadow: 0 0 30px 0 gray;
            }

            &::before {
                background-color: rgba(20, 50, 245, 0.303);
            }

            h3 {
                transform: translateZ(20px);
            }

            h5 {
                transform: translateZ(20px);
            }

            p {
                transform: translateZ(10px);
            }

            ul {
                li {
                    &:nth-child(1) {
                        transform: rotate(45deg) translateZ(150px);
                    }

                    &:nth-child(2) {
                        transform: rotate(45deg) translateZ(120px);

                    }

                    &:nth-child(3) {
                        transform: rotate(45deg) translateZ(100px);
                    }

                    &:nth-child(4) {
                        transform: rotate(45deg) translateZ(80px);
                    }

                    &:nth-child(5) {
                        transform: rotate(45deg) translateZ(60px);
                    }

                    &:nth-child(6) {
                        transform: rotate(45deg) translateZ(40px);
                    }
                }
            }
        }

        ul {
            display: flex;
            transform-style: preserve-3d;
            transition: inherit;
            z-index: 666;

            li {
                width: 20px;
                height: 20px;
                margin: 30px 10px;
                background-color: white;
                transform-style: preserve-3d;
                transition: inherit;
                transform: rotate(45deg) translateZ(0px);

                &::before,
                &::after {
                    content: "66666666666666666666";
                    width: 200px;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform-origin: left bottom;
                    background-image: linear-gradient(45deg, blue, pink, yellow);
                }

                &::before {
                    transform: rotateY(90deg) rotateX(-90deg);
                }

                &::after {
                    transform: rotateY(90deg) translateZ(20px);
                }
            }
        }
    }
}