body {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navtop {
    background-color: #575651;
    overflow: hidden;

    .wrap {
        width: 1000px;
        // background-color: lightblue;
        margin: 0 auto;

        .logo {
            float: left;
            line-height: 48px;
            font-size: 32px;
            font-weight: bold;
            color: white;

            span {
                font-weight: 100;
            }
        }
    }

    .clear {
        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .right {
        float: right;

        .menu {
            margin-left: 50px;

            li {
                float: left;
                line-height: 48px;
                margin-right: 15px;

                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: #fff;
                    font-weight: 500;
                }

                &:hover a {
                    color: #f54748;
                }

                &:first-child {
                    a {
                        color: #f54748;
                    }
                }
            }
        }

        .search-area {
            .search {
                display: inline-block;
                line-height: 48px;
                font-size: 0;

                input {
                    color: white;
                    height: 32px;
                    padding-left: 15px;
                    border-radius: 32px 0 0 32px;
                    box-sizing: border-box;
                    border: none;
                    background-color: rgba(255, 255, 255, 0.3);
                    vertical-align: middle;

                }

                i {
                    background-color: #f54748;
                    width: 32px;
                    height: 32px;
                    vertical-align: middle;
                    text-align: center;
                    line-height: 32px;
                    font-size: 14px;
                    border-radius: 0 32px 32px 0;
                    color: white;
                }
            }

            .mode {
                width: 32px;
                height: 32px;
                text-align: center;
                line-height: 48px;
            }
        }
    }
}

.banner {
    height: 800px;
    background-image: url(./imgs/b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: -1;
    }

    .wrap {
        width: 1000px;
        height: 800px;
        margin: 0 auto;
        position: relative;

        .card {
            position: absolute;
            width: 650px;
            height: 200px;
            top: 0;
            bottom: 0;
            // left: 0;
            // right: 0;
            margin: auto;

            p {
                font-size: 16px;
                line-height: 32px;
                color: #fff;
                font-weight: 500;
                background: rgba(40, 42, 40, 0.251);
                padding: 6px 30px;
                border-radius: 50px;
                display: inline-block;
            }

            h2 {
                font-size: 55px;
                line-height: 65px;
                line-height: 65px;
                font-weight: bold;
                color: white;

                span {
                    font-weight: normal;
                }
            }

            .btn {
                background-color: red;
                color: white;
                padding: 15px;
                margin-top: 15px;
                font-weight: bold;
                border-radius: 15px;
                border: none;
            }
        }
    }
}



.offering {
    .wrap {
        width: 1000px;
        margin: 0 auto;

        .section-title {
            text-align: center;
            font-size: 44px;
            font-weight: bold;
        }

        span {
            font-weight: 100;
        }

        .list {
            &::after {
                content: "";
                display: block;
                clear: both;
            }

            li {
                width: 25%;
                float: left;
            }

            .content {
                margin: 15px;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    display: block;
                }

                i {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 28px;
                    height: 28px;
                    text-align: center;
                    line-height: 28px;
                    background-color: red;
                    border-radius: 0 0 0 10px;
                    color: white;
                    transition: all .5s;
                }

                .mask {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: #df524bb8;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    color: white;
                    transition: all .5s;
                    transform: scale(0);

                    .container {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        height: 100px;
                        color: white;
                        padding: 15px;

                        h4 {
                            font-weight: bold;
                            font-size: 22px;
                            line-height: 28px;
                            margin-bottom: 18px;
                        }

                        p {
                            font-size: 16px;
                            line-height: 28px;
                        }
                    }
                }

                &:hover {
                    .mask {
                        transform: scale(1);
                    }

                    i {
                        opacity: 0;
                        // 整个盒子内容包括子元素 都会变透明 区分 rgba
                    }
                }
            }

        }

        .btn {
            width: 100%;
            text-align: center;
        }

        button {
            background-color: red;
            color: white;
            text-align: center;
            padding: 14px 42px;
            margin: 15px 0;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50px;
            border: none;
        }
    }

    i {
        width: 40px;
        height: 40px;
        background-color: aqua;
        position: fixed;
        right: 15px;
        bottom: 90px;
        line-height: 36px;
        border-radius: 50%;
        text-align: center;
    }
}



.services {
    padding: 15px;
    background-color: #e0e0e0;

    .container {
        width: 1000px;
        // background-color: lightblue;
        margin: 0 auto;

        h2 {
            text-align: center;
            font-size: 44px;
            font-weight: bold;

            span {
                font-weight: 100;
            }
        }

        .list {
            &::after {
                content: "";
                display: block;
                clear: both;
            }

            .card {
                width: 280px;
                float: left;
                background-color: white;
                padding: 15px;
                margin: 0 5px;
                border: 1px solid white;
                border-radius: 8px;
                box-shadow: 1px 1px 5px 5px #ccc;

                .icon {
                    width: 100%;
                    float: left;
                    font-size: 30px;
                    font-weight: 900;

                    i {
                        float: left;
                        color: red;
                    }

                    h3 {
                        float: right;
                        font-size: 40px;
                        color: #cdcdcd;
                    }
                }

                h4 {
                    font-size: 24px;
                }

                p {
                    font-size: 16px;
                    letter-spacing: .2px;
                    padding: 15px 0;
                }

                a {
                    color: black;
                    font-size: 17px;
                    font-weight: 600;
                    margin-top: 20px;
                    display: inline-block;
                    text-transform: capitalize;
                }
            }
        }
    }
}



.container {
    padding: 30px;

    .wrap {
        width: 1000px;
        margin: 0 auto;

        &::after {
            content: "";
            display: block;
            clear: both;
        }

        .left {
            width: 400px;
            float: left;

            h3 {
                font-size: 30px;
                line-height: 50px;
                font-weight: bold;

                span {
                    font-weight: 100;
                }
            }

            .text {
                margin-top: 15px;
                font-size: 16px;
                line-height: 28px;
                color: #363636;
                letter-spacing: .2px;
            }

            .text-t {
                margin-top: 15px;
                font-size: 16px;
                line-height: 28px;
                color: #363636;
                letter-spacing: .2px;
            }

            .btn {
                margin-top: 15px;
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 30px;
                font-weight: bold;
                border: none;
                background: #F54748;
            }
        }

        .right {
            float: right;
            position: relative;

            .border {
                width: 600px;
                height: 420px;
                position: absolute;
                top: -20px;
                right: -30px;
                z-index: -1;
                border: 5px solid #eeeeee;
                border-radius: 10px;
            }

            img {
                width: 600px;
                height: 420px;
                z-index: 0;
                border-radius: 10px;
            }
        }
    }
}



section.content {
    height: 370px;
    background-image: url(./imgs/bg1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: -1;
    }

    .wrap {
        width: 1000px;
        height: 120px;
        // background-color: aqua;
        margin: 0 auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        &::after {
            content: "";
            display: block;
            clear: both;
        }

        .left {
            width: 600px;
            height: 110px;
            float: left;

            h3 {
                font-size: 44px;
                color: white;
                line-height: 50px;
                font-weight: bold;
            }

            p {
                font-size: 16px;
                line-height: 28px;
                color: #f8f9fa;
                letter-spacing: .2px;
            }

            span {
                font-weight: 100;
            }
        }

        .right {
            .btn {
                color: #fff;
                background-color: #f48924;
                padding: 14px 42px;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 20px;
                margin: 35px 20px;
            }
        }
    }
}




.rows {
    height: 1000px;

    .top {
        width: 100%;
        height: 500px;

        .top-left {
            width: 50%;
            height: 500px;
            float: left;

            h3 {
                font-size: 44px;
                font-weight: 100;
                margin-top: 50px;
                margin-left: 50px;

                span {
                    font-size: 44px;
                    line-height: 50px;
                    font-weight: bold;
                }
            }

            p {
                font-size: 16px;
                line-height: 28px;
                color: #363636;
                letter-spacing: .2px;
                margin-top: 20px;
                margin-left: 50px;
            }


            .btn {
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                background-color: #f48924;
                font-weight: bold;
                border: none;
                border-radius: 20px;
                margin-top: 30px;
                margin-left: 50px;
            }
        }

        .top-right {
            width: 50%;
            height: 500px;
            float: left;
            background-image: url(./imgs/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    .bottom {
        .bottom-left {
            width: 25%;
            height: 500px;
            background-image: url(./imgs/bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            float: left;
        }

        .one {
            width: 25%;
            height: 500px;
            background-color: #fafafb;
            float: left;
            // padding: 150px 0;
            // margin: 150px 0;
            text-align: center;

            i {
                font-size: 22px;
                line-height: 32px;
                margin-top: 150px;
                color: red;
                display: inline-block;
                font-weight: bold;
            }

            h4 {
                color: black;
                font-size: 20px;
            }

            p {
                font-size: 16px;
                line-height: 25px;
                font-weight: normal;
                margin-top: 10px;
                letter-spacing: .2px;
                color: #363636;
            }
        }

        .bottom-right {
            width: 25%;
            height: 500px;
            background-image: url(./imgs/bg4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            float: left;
        }

        .two {
            width: 25%;
            height: 500px;
            background-color: #fafafb;
            float: left;
            // margin: 150px 0;
            text-align: center;

            i {
                font-size: 22px;
                line-height: 32px;
                margin-top: 150px;
                color: red;
                display: inline-block;
                font-weight: bold;
            }

            h4 {
                color: black;
                font-size: 20px;
            }

            p {
                font-size: 16px;
                line-height: 25px;
                font-weight: normal;
                margin-top: 10px;
                letter-spacing: .2px;
                color: #363636;
            }
        }
    }
}



section.news {
    padding: 30px;

    .wrap {
        width: 1000px;
        // background-color: aqua;
        margin: 0 auto;

        &::after {
            content: "";
            display: block;
            clear: both;
        }

        .title {
            text-align: center;
        }

        h3 {
            font-size: 44px;
            line-height: 50px;
            font-weight: bold;
            margin: 30px 0;

            span {
                font-weight: 100;
            }
        }

        .list {

            li {
                margin: 1px;
                float: left;

                .card {
                    background-color: #f9f9f9;
                    border-radius: 10px;

                    .photo {
                        position: relative;
                        overflow: hidden;
                        border-radius: 10px;

                        &:hover {
                            .mask {
                                transform: scale(1.5);
                            }

                            img {
                                transform: scale(1.2);
                            }
                        }

                        img {
                            width: 330px;
                            height: 200px;
                            border-radius: 10px;
                            transition: all .3s;
                        }

                        .mask {
                            color: white;
                            font-size: 24px;
                            background-color: #df524bb8;
                            ;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            transform: scale(0);
                            transition: all 1s;
                            border-radius: 10px;
                            text-align: center;
                            line-height: 200px;
                        }
                    }

                    .massage {
                        width: 300px;
                        padding: 15px;

                        .icons {
                            margin: 20px 0;

                            i {
                                color: red;
                            }
                        }

                        span {
                            margin-right: 30px;
                        }

                        h4 {
                            font-size: 22px;
                            font-weight: bold;
                        }

                        p {
                            font-size: 16px;
                            line-height: 28px;
                            letter-spacing: .2px;
                            margin-top: 15px;
                        }

                        a {
                            font-size: 18px;
                            color: black;
                            font-weight: 600;
                            border-radius: 0;
                            margin-top: 20px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}



.footer {
    background-image: url(./imgs/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;

    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .wrap {
        width: 1000px;
        // background-color: aqua;
        margin: 0 auto;

        .list {
            padding: 15px;

            &::after {
                content: "";
                display: block;
                clear: both;
            }

            li {
                width: 230px;
                float: left;
                margin: 0 5px;

                .card {

                    h3 {
                        color: #fff;
                        font-size: 32px;
                        font-weight: 800;

                        span {
                            font-weight: 100;
                        }
                    }

                    h4 {
                        font-size: 20px;
                        font-weight: bold;
                        color: #fff;
                    }

                    p {
                        color: #fff;
                        opacity: .8;
                        margin: 15px 0;
                    }

                    i {
                        color: #fff;
                        font-size: 24px;
                        margin-right: 15px;
                    }
                }
            }
        }

        .box {
            color: #fff;
            text-align: center;
            padding: 50px;
        }
    }
}