<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="zh">
                <h2>LOADING</h2>
                <!-- <h3>666</h3> -->
            </div>
        </div>
    </div>
    <style>
        @keyframes bk {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            margin: 0;
        }

        h2,
        h3 {
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .box {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .box .card {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 50px;
            background-color: lightblue;
            background-image: linear-gradient(132deg, blue, green, red, yellow, pink);
            background-size: 500% 500%;
            animation: bk 3s ease infinite;
            position: relative;
        }

        .box .card .zh {
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background-color: rgb(210, 236, 244);
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>