<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('./图标/iconfont.ttf') format('truetype');
        }

        .iconfont_l {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
        }
        .iconfont_r {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
        }

        .box {
            position: relative;
            width: 720px;
            height: 450px;
            margin: 100px auto;
            overflow: hidden;
        }

        .iconfont_l,
        .iconfont_r {
            width: 45px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            font-size: 30px;
            color: blue;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'icomoon';
            z-index: 999;
            cursor: pointer;
        }

        .iconfont_l {
            left: 0;
        }

        .iconfont_r {
            right: 0;
        }

        ol {
            display: flex;
            justify-items: center;
            position: absolute;
            bottom: 30px;
            left: 100px;
            width: 100px;
            height: 20px;
        }

        ol li {
            /* float: left; */
            width: 8px;
            height: 8px;
            margin: 5px 3px 0;
            border: 1px solid #333;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, .4);
            cursor: pointer;
        }

        .current {
            background-color: #fff;
        }

        ul {
            position: absolute;
            width: 600%;
            height: 100%;
        }

        ul li {
            float: left;
            width: 720px;
            height: 100%;
        }

        ul li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="iconfont_l">&#xe66b;</span>
        <span class="iconfont_r">&#xe666;</span>
        <ul>
            <li>
                <a href="javascript:;"><img src="./1.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./2.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./3.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./4.jpg" alt=""></a>
            </li>
            <!-- <li>
                <a href="javascript:;"><img src="./5.jpg" alt=""></a>
            </li> -->
        </ul>
        <ol></ol>
    </div>
    <script src="./animate.js"></script>
    <script>
        // 获取元素
        var box = document.querySelector('.box');
        var ul = document.querySelector('ul');
        var iconfont_l = document.querySelector('.iconfont_l');
        var iconfont_r = document.querySelector('.iconfont_r');
        var ol = document.querySelector('ol');
        // 获取盒子的宽度
        var boxtWidth = box.offsetWidth;
        // 定义按钮点击计算次数的变量
        var num = 0;
        // 定义计算小圆圈索引的变量
        var cricle = 0;
        // 定义节流阀，防止动画重叠
        var flag = true;
        // 1.鼠标经过box显示按钮（离开隐藏）
        // box.addEventListener('mouseenter', function () {
        //     iconfont_l.style.display = 'block';
        //     .iconfont_r.style.display = 'block';
        //     // 鼠标经过，停止播放
        //     clearInterval(focusTimer);
        //     // 清除定时器变量
        //     focusTimer = null;
        // });
        // box.addEventListener('mouseleave', function () {
        //     iconfont_l.style.display = 'none';
        //     .iconfont_r.style.display = 'none';
        //     // 鼠标离开，继续播放
        //     focusTimer = setInterval(function () {
        //         .iconfont_r.click();
        //     }, 2000)
        // });
        // 2.动态生成小圆圈
        for (var i = 0; i < ul.children.length; i++) {
            var li = document.createElement('li')
            li.setAttribute('index', i);
            ol.appendChild(li);
            // 3.排他思想，让小圆圈点击变色
            ol.children[0].className = 'current';
            li.addEventListener('click', function () {
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = '';
                }
                this.className = 'current';
                var index = this.getAttribute('index');
                // 把index赋值给每个控制变量
                num = cricle = index;
                // 4.点击小圆圈让图片动起来
                // animate(obj,target,callback)
                animate(ul, -index * boxtWidth);
            })
        }
        // 6.克隆第一张，让动画无缝衔接(此处深克隆)
        var first = ul.children[0].cloneNode(true);
        ul.appendChild(first);
        // 5.点击右侧按钮，图片无缝滚动
        iconfont_r.addEventListener('click', function () {
            if (flag) {
                flag = false;
                if (num == ul.children.length - 1) {
                    ul.style.left = 0;
                    num = 0
                }
                num++;
                animate(ul, -num * boxtWidth, function () {
                    // 解开节流阀
                    flag = true;
                });
                // 7.点击右侧按钮，小圆圈也跟着运动，声明控制小圆圈的变量cricle
                cricle++;
                // 如果走到了最后一张，即复原
                if (cricle == ol.children.length) {
                    cricle = 0
                }
                // 调用函数改变每个小点的样式
                cricleChange();
            }
        });
        // 5.点击左侧按钮，图片无缝滚动
        iconfont_l.addEventListener('click', function () {
            if (flag) {
                flag = false;
                if (num == 0) {
                    num = ul.children.length - 1;
                    ul.style.left = -num * boxtWidth + 'px';
                }
                num--;
                animate(ul, -num * boxtWidth, function () {
                    flag = true;
                });
                // 7.点击右侧按钮，小圆圈也跟着运动，声明控制小圆圈的变量cricle
                cricle--;
                // 如果走到了第一张，即复原
                cricle = cricle < 0 ? ol.children.length - 1 : cricle;
                // 调用函数改变每个小点的样式
                cricleChange();
            }
        });
        // 8.自动播放的功能
        var focusTimer = setInterval(function () {
            // 手动调用点击事件
            iconfont_r.click();
        }, 2000)

        // 定义小圆圈样式变化的函数
        function cricleChange() {
            for (var i = 0; i < ol.children.length; i++) {
                ol.children[i].className = '';
            }
            ol.children[cricle].className = 'current';
        }
    </script>
</body>

</html>