body {
    // width: 100vh;
    height: 100vh;
    background: linear-gradient(#1d2b48, #4f4266);
}

.out {
    width: 800px;
    height: 200px;
    margin: 0 auto;
    margin-top: 200px;
    position: relative;

    .inner {
        width: 100%;
        height: 100%;

        .img {
            width: 400px;
            height: 200px;
            position: absolute;
            transition: .5s;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .arrow {
        font-size: 25px;

        i {
            position: absolute;
            color: white;
            z-index: 999;
            top: 50%;
            cursor: pointer;
        }

        .left {
            left: 0;
            transform: translateY(-50%);
        }

        .right {
            right: 0;
            transform: translateY(-50%);
        }

    }

    ul.button {
        width: 175px;
        height: 17px;
        position: absolute;
        z-index: 999;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5px;

        li {
            width: 15px;
            height: 15px;
            background-color: white;
            float: left;
            margin: 0 5px;
            border-radius: 50%;
        }

        .current {
            background-color: orange;
        }
    }

    //设置id样式
    #last {
        transform: translateX(0);
        z-index: 9;
        opacity: 1;
    }

    #first {
        transform: translateX(200px) scale(1.2);
        z-index: 99;
        opacity: 1;
    }

    #second {
        transform: translateX(400px);
        z-index: 9;
        opacity: 1;
    }

    #left {
        transform: translateX(200px);
        z-index: 1;
        opacity: 0;
    }

    #right {
        // transform: translateX(500px);
        z-index: 1;
        opacity: 0;
    }
}